import React from 'react';
import './About.css';
import Typography from '../../UI/Typography/Typography.jsx';
import ExpandableText from '../../UI/ExpandableText/ExpandableText.jsx'
import MyButtonOutline from '../../UI/MyButtonOutline/MyButtonOutline.jsx';
import { Link } from 'react-router-dom';

const aboutText = `Архитектурное бюро M&Y architects — это команда молодых перспективных специалистов, профессиональная деятельность которых полностью сосредоточена на создании уникальных архитектурных и дизайнерских решений. С первых дней работы мы уделяем пристальное внимание актуальным мировым тенденциям в области дизайна и архитектуры, интегрируя передовые международные практики в каждый реализуемый проект.

Наши эксперты активно взаимодействуют со строительными компаниями в крупнейших городах России, в том числе в Санкт-Петербурге, а также успешно ведут проекты в разных уголках мира. Мы ориентированы на создание функциональных, продуманных и эстетически выразительных объектов, соответствующих самым строгим ожиданиям наших заказчиков.

Ключевая особенность компании M&Y architects — индивидуальный подход к каждому клиенту. Наша задача — разработать архитектуру, которая не только отражает личные предпочтения и образ жизни заказчиков, но и органично встраивается в окружающую среду. Это придает каждому проекту неповторимый характер.

Мы гарантируем открытость на всех этапах проектирования — от зарождения замысла до его реализации в BIM-модели, применяя современные технологии и инструменты. Благодаря этому наши клиенты получают проекты, которые выделяются своим индивидуальным стилем и высоким уровнем исполнения, что обеспечивает их успешную реализацию и долговечность. Кроме того, мы делаем акцент на создании современной архитектуры, сохраняющей актуальность и востребованность вне зависимости от времени и смены тенденций. Наши проекты воплощают вневременную ценность, повышая инвестиционную привлекательность и обеспечивая длительный срок службы.`;

const About = () => {
  return (
    <section className="about">
      <div className="container-inner">
        <Typography variant="h1" align="center" weight="bold" color="dark">
          О нас
        </Typography>

       <div style={{ textAlign: 'center', width: '100%' }}>
          <div className="office-button">
            <Link to="/office" >
              <MyButtonOutline style={{ }}>Наш офис | Шоурум</MyButtonOutline>
            </Link>
          </div>
        </div>

        <ExpandableText text={aboutText} maxLength={350} />
      </div>
    </section>
  );
};

export default About;